<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KotobaWiki</title>
    <link rel="stylesheet" href="styles/screenStyle.css">
</head>
<body>
    <h1 class="logo">
        <a href="index.html">KotobaWiki</a>
            </h1>
            <h2 class="mpl">Catalog</h2>
            <table>
                <tr>
                    <th>
            <a href="JJBA.html"><img class="imgcatal" src="fig/jjbacatalog.jpg" alt="Jojo"></a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h4 class="textcatal">Jojo`s Bizarre Adventure</h4>
                    </th>
                </tr>
</body>
</html>